<!DOCTYPE html>
<html>
<head>
	<title>Simple Form</title>
	<style type="text/css">
		body {
			font-family: Verdana;
		}
		div.outerDiv {
			width: 600px;
			height: 400px;
			background-color: rgb(238, 238, 238);
			border: 1px solid darkgrey;
		}
		div.topDiv {
			width: 100%;
			height: 20%;
		}
		div.botOne {
			float: left;
			width: 43%;
			height: 75%;
			margin-left: 3%;
			margin-right: 1%;
		}
		div.botTwo {
			float: right;
			width: 48%;
			height: 75%;
			background-color: rgb(35, 68, 101);
			margin-left: 1%;
			margin-right: 3%;
		}
		.titleOne {
			font-size: 20px;
			color: rgb(49, 80, 110);
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: bold;
		}
		.text {
			font-size: 11px;
			padding: 10px;
			color: rgb(89, 89, 89);
		}
		.titleTwo{
			color: rgb(102, 102, 102);
			font-size: 14px;
			font-weight: bold;
			padding-top: 10px;
			margin-bottom: 2px;
		}
		.reg {
			color: rgb(49, 80, 110);
		}
		input.one {
			margin: 8px 0;
			width: 100%;
			height: 35px;
		}
		input.two {
			margin: 8px 0;
			width: 90%;
			margin-left: 5%;
			height: 35px;
		}
		.submit {
			width: 50%;
			margin-left: 50%;
			height: 26px;
			border: 2px solid rgb(49, 80, 110);
			color: rgb(49, 80, 110);
			font-weight: bold;
			text-align: center;
			font-size: 14px;
			padding-top: 9px;
			margin-top: 4px;
		}
		.titleThree {
			color: white;
			font-size: 14px;
			font-weight: bold;
			padding: 10px;
		}
		.remember {
			color: white;
			font-size: 10px;
			vertical-align: 10px;
			margin-left: 2px;
		}
		.stayLeft {
			width: 50%;
			float: left;
			margin-left: 5%;
			margin-top: 5px;
		}
		.login {
			margin-top: 5px;
			width: 36%;
			margin-right: 4%;
			float: right;
			color: white;
			height: 26px;
			border: 2px solid rgb(225, 159, 0);
			text-align: center;
			font-size: 14px;
			padding-top: 9px;
		}
		.forgot {
			text-decoration: underline;
			font-size: 11px;
			color: white;
			text-align: right;
			width: 200px;
			height: 20px;
			margin-top: 55px;
			margin-left: 70px;
		}
		input[type="checkbox"] {
			width: 20px;
			height: 20px;
		}
	</style>
</head>
<body>
	<div class="outerDiv">
		<div class="topDiv">
			<header class="titleOne">Enter the system</header>
			<span class="text">It is necessary to login in Your account in order to sign in for a course.</span>
		</div>
		<div class="botOne">
			<header class="titleTwo">ARE YOU NEW? <span class="reg">REGISTER</span></header>
			<form action="">
				<input class="one" placeholder=" User name">
				<input class="one" type="email" placeholder=" Email">
				<input class="one" type="password" placeholder=" Password">
				<input class="one" type="password" placeholder=" Confirm password">
				<div class="submit">Register</div>
			</form>
		</div>
		<div class="botTwo">
			<header class="titleThree">ALREADY A STUDENT? LOGIN</header>
			<form action="">
				<input class="two" placeholder=" User name">
				<input class="two" type="password" placeholder=" Password">
				<div class="stayLeft"><input type="checkbox"><span class="remember">Remember me?</span></div><div class="login">Login</div>
				<div class="forgot">Forgot Password</div>
			</form>
		</div>
	</div>
</body>
</html>