<!doctype html>
<html lang="en">
<head>
	<title>Paragraphs and images</title>
	<style>
		span.bird a:link,
		span.bird a:visited {
			display: block;
			text-indent: -200px;
		}

		span.first a:link,
		span.first a:visited {
			width: 150px;
			height: 180px;
			background: url(http://www.sfml-dev.org/tutorials/2.1/images/graphics-sprites-color.png) top left no-repeat;
		}

		span.first a:hover {
			background-position: -200px 0;
		}

		span.second a:link,
		span.second a:visited {
			width: 150px;
			height: 180px;
			background: url(http://www.sfml-dev.org/tutorials/2.1/images/graphics-sprites-color.png) -400px 0 no-repeat;
		}

		span.second a:hover {
			background-position: -600px 0;
		}
	</style>
</head>
<body>
	<h1>Playing with css sprites</h1>
	<p>blablablablablablablablablablablablabla</p>
	<p>blablablablablablablablablablablablabla</p>
	<br/>
	<span class="first bird"><a href="#"></a></span>
	<br/>
	<hr/>
	<br/>
	<hp>blablablablablablablablablablablablabla</p>
	<hp>blablablablablablablablablablablablabla</p>
	<br/>
	<span class="second bird"><a href="#"></a></span>
	<br/>
	<hr/>
	<br/>
</body>
</html>