<!DOCTYPE html>
<html>
<head>
	<title>Life in SoftUni</title>
	<style type="text/css">
		body {
			font-family: Tahoma;
		}
		tr:nth-child(3) td {
			width: 85px;
		}
		.wide {
			height: 100px;
		}
		th {
			font-size: 50px;
		}
		table table tr {
			height: 40px;
		}
		table table td {
			width: 80px;
		}
		td {
			padding: 5px;
			font-size: 20px;
		}
		table table td {
			font-size: 12px;
			font-weight: bold;
			text-align: center;
		}
		#google {
			vertical-align: top;
		}
		#github {
			vertical-align: top;
			text-align: right;
		}
		#fb {
			vertical-align: top;
			text-align: center;
		}
		#youtube {
			vertical-align: bottom;
			text-align: right;
		}
		#food {
			vertical-align: bottom;
			text-align: right;
		}
		#game {
			vertical-align: bottom;
		}
		#beer {
			text-align: right;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<table border="1">
		<tr class="wide">
			<th colspan="4">SoftUni LIFE</th>
		</tr>
		<tr class="wide">
			<td id="google" colspan="2">Google</td>
			<td id="github" colspan="2">GitHub</td>
		</tr class="wide">
		<tr class="wide">
			<td id="fb">FB</td>
			<td>GMail</td>
			<td id="youtube">YouTube</td>
			<td>2048</td>
		</tr>
		<tr class="wide">
			<td id="food">Food</td>
			<td id="game" colspan="2">Game</td>
			<td>
				<table border="1">
					<tr>
						<td>Social Life</td>
					</tr>
					<tr>
						<td>Sleep</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="wide">
			<td id="beer" colspan="3">Beer ></td>
			<td>WC</td>
		</tr>
	</table>
</body>
</html>